import json
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path
from typing import Dict, List, Tuple
from collections import defaultdict

class ContributionAnalyzer:
    """分析每个算子的误差贡献来源"""
    
    def __init__(self):
        # 你的实际数据路径（可能有多个文件夹）
        self.config_dirs = {
            'Storage-Reduced': [
                Path('evaluation/experiment'),
                Path('evaluation/experiment_1')
            ],
            'FP32-Uniform': [
                Path('evaluation/experiment_fp32')
            ],
            'FP16-Uniform': [
                Path('evaluation/experiment_fp16_all')
            ],
            'FP16-Comp-FP32-Acc': [
                Path('evaluation/experiment_fp16_compute_fp32_accum'),
                Path('evaluation/experiment_fp16_compute_fp_32_accum')  # 注意拼写差异
            ],
            'BF16-Compute': [
                Path('evaluation/experiment_bf16')
            ]
        }
        
        self.operators = ['Conv2D', 'LayerNorm', 'BatchNorm', 'ReLU', 'Softmax', 
                         'AvgPooling', 'MaxPooling', 'Linear', 'MatMul', 'GEMM', 'Attention']
        
        # 文件名映射（处理特殊命名）
        self.operator_filename_map = {
            'AvgPooling': 'avg_pooling',
            'MaxPooling': 'pooling',
            'Conv2D': 'conv2d',
            'LayerNorm': 'layernorm',
            'BatchNorm': 'batchnorm',
            'ReLU': 'relu',
            'Softmax': 'softmax',
            'Linear': 'linear',
            'MatMul': 'matmul',
            'GEMM': 'gemm',
            'Attention': 'attention'
        }
        
        # Contribution因素的显示名称（根据你的模型定义）
        self.contribution_names = {
            'input_quantization': 'Input Quant.',
            'weight_quantization': 'Weight Quant.',
            'computation_error': 'Computation',
            'accumulation_error': 'Accumulation',
            'output_demotion': 'Output Demotion',
            'activation_error': 'Activation',
            'normalization_error': 'Normalization'
        }
        
        # 配色方案（区分正负贡献）
        self.positive_colors = ['#e74c3c', '#e67e22', '#f39c12', '#27ae60', '#3498db', '#9b59b6', '#34495e']
        self.negative_colors = ['#c0392b', '#d35400', '#f39c12', '#229954', '#2874a6', '#7d3c98', '#2c3e50']
    
    def is_valid_number(self, value) -> bool:
        """检查数值是否有效（非NaN、非Inf、非None）"""
        if value is None:
            return False
        try:
            value = float(value)
            return np.isfinite(value) and not np.isnan(value)
        except (ValueError, TypeError):
            return False
    
    def find_json_files(self, operator: str, config_dirs: List[Path]) -> List[Path]:
        """在多个目录中查找指定算子的JSON文件"""
        filename = self.operator_filename_map.get(operator, operator.lower())
        json_files = []
        
        for dir_path in config_dirs:
            if not dir_path.exists():
                print(f"  ⚠️  Directory not found: {dir_path}")
                continue
            
            # 查找所有匹配的文件
            pattern = f"*{filename}*.json"
            found = list(dir_path.glob(pattern))
            json_files.extend(found)
            
        if len(json_files) == 0:
            print(f"  ⚠️  No files found for {operator} in {len(config_dirs)} directories")
        else:
            print(f"  ✓ Found {len(json_files)} files for {operator}")
            
        return json_files
    
    def load_json_data(self, json_file: Path) -> Dict:
        """加载单个JSON文件"""
        try:
            with open(json_file, 'r') as f:
                return json.load(f)
        except Exception as e:
            print(f"  ⚠️  Error loading {json_file.name}: {e}")
            return None
    
    def extract_contributions(self, data: Dict) -> Dict:
        """从JSON提取contribution数据，带严格验证"""
        if data is None:
            return None
        
        try:
            # 假设你的JSON结构是这样的（根据实际调整）
            # data['detector']['contributions'] = {
            #     'input_quantization': 0.05,
            #     'weight_quantization': -0.02,
            #     'computation_error': 0.15,
            #     ...
            # }
            
            if 'detector' not in data:
                return None
            
            contributions = data['detector'].get('contributions', {})
            
            if not contributions:
                return None
            
            # 过滤掉无效数据
            valid_contributions = {}
            for key, value in contributions.items():
                if self.is_valid_number(value):
                    valid_contributions[key] = float(value)
            
            if len(valid_contributions) == 0:
                return None
                
            return valid_contributions
            
        except Exception as e:
            print(f"  ⚠️  Error extracting contributions: {e}")
            return None
    
    def aggregate_contributions(self, operator: str, config_name: str = None) -> Dict:
        """聚合单个算子在所有test cases的contribution平均值"""
        
        # 如果指定config，只用该config的数据；否则用所有configs
        if config_name:
            config_dirs = self.config_dirs.get(config_name, [])
        else:
            config_dirs = []
            for dirs in self.config_dirs.values():
                config_dirs.extend(dirs)
        
        json_files = self.find_json_files(operator, config_dirs)
        
        # 存储所有valid contributions
        all_contributions = defaultdict(list)
        
        for json_file in json_files:
            data = self.load_json_data(json_file)
            contributions = self.extract_contributions(data)
            
            if contributions:
                for key, value in contributions.items():
                    all_contributions[key].append(value)
        
        # 计算平均值
        avg_contributions = {}
        for key, values in all_contributions.items():
            if len(values) > 0:
                avg_contributions[key] = np.mean(values)
        
        print(f"  {operator}: {len(all_contributions.get(list(all_contributions.keys())[0], []))} valid samples")
        
        return avg_contributions
    
    def analyze_all_operators(self, config_name: str = None) -> pd.DataFrame:
        """分析所有算子的contribution"""
        print(f"\nAnalyzing contributions for all operators...")
        if config_name:
            print(f"Config: {config_name}")
        else:
            print(f"Config: All configs combined")
        
        results = []
        
        for operator in self.operators:
            print(f"\n{operator}:")
            contributions = self.aggregate_contributions(operator, config_name)
            
            if contributions:
                row = {'operator': operator}
                row.update(contributions)
                results.append(row)
            else:
                print(f"  ⚠️  No valid data for {operator}")
        
        df = pd.DataFrame(results)
        
        # 确保所有contribution列都存在（填充缺失值为0）
        for contrib_key in self.contribution_names.keys():
            if contrib_key not in df.columns:
                df[contrib_key] = 0.0
        
        return df
    
    def plot_stacked_contributions(self, df: pd.DataFrame, save_path: str = 'figures/contribution_breakdown.pdf'):
        """绘制stacked bar chart，展示正负贡献"""
        
        print(f"\nGenerating stacked contribution plot...")
        
        # 提取contribution列
        contrib_cols = [col for col in df.columns if col != 'operator']
        
        # 分离正负贡献
        df_positive = df[['operator'] + contrib_cols].copy()
        df_negative = df[['operator'] + contrib_cols].copy()
        
        for col in contrib_cols:
            df_positive[col] = df[col].apply(lambda x: x if x > 0 else 0)
            df_negative[col] = df[col].apply(lambda x: x if x < 0 else 0)
        
        # 创建图表
        fig, ax = plt.subplots(figsize=(12, 8))
        
        operators = df['operator'].tolist()
        y_pos = np.arange(len(operators))
        
        # 绘制正贡献（从左到右累积）
        left_positive = np.zeros(len(operators))
        for i, col in enumerate(contrib_cols):
            values = df_positive[col].values
            if np.sum(np.abs(values)) > 0:  # 只画非零的
                ax.barh(y_pos, values, left=left_positive, 
                       label=self.contribution_names.get(col, col),
                       color=self.positive_colors[i % len(self.positive_colors)],
                       edgecolor='white', linewidth=0.5)
                left_positive += values
        
        # 绘制负贡献（从右到左累积）
        left_negative = np.zeros(len(operators))
        for i, col in enumerate(contrib_cols):
            values = df_negative[col].values
            if np.sum(np.abs(values)) > 0:  # 只画非零的
                ax.barh(y_pos, values, left=left_negative,
                       color=self.negative_colors[i % len(self.negative_colors)],
                       alpha=0.7, edgecolor='white', linewidth=0.5,
                       hatch='//')  # 使用斜线表示负贡献
                left_negative += values
        
        # 设置坐标轴
        ax.set_yticks(y_pos)
        ax.set_yticklabels(operators, fontsize=11)
        ax.set_xlabel('Contribution to Error (%)', fontsize=12, fontweight='bold')
        ax.set_title('Error Contribution Breakdown by Operator', 
                    fontsize=14, fontweight='bold', pad=15)
        
        # 添加垂直线在x=0处
        ax.axvline(x=0, color='black', linewidth=1.5, linestyle='-', alpha=0.7)
        
        # 图例
        handles, labels = ax.get_legend_handles_labels()
        # 去重（因为正负可能重复）
        by_label = dict(zip(labels, handles))
        ax.legend(by_label.values(), by_label.keys(), 
                 loc='center left', bbox_to_anchor=(1, 0.5),
                 fontsize=9, frameon=True, fancybox=True, shadow=True)
        
        # 网格
        ax.grid(True, alpha=0.3, axis='x', linestyle='--')
        ax.set_axisbelow(True)
        
        plt.tight_layout()
        plt.savefig(save_path, dpi=300, bbox_inches='tight')
        plt.close()
        
        print(f"✓ Figure saved to {save_path}")
    
    def plot_absolute_contributions(self, df: pd.DataFrame, save_path: str = 'figures/contribution_absolute.pdf'):
        """绘制绝对值贡献（不区分正负，只看magnitude）"""
        
        print(f"\nGenerating absolute contribution plot...")
        
        # 提取contribution列并取绝对值
        contrib_cols = [col for col in df.columns if col != 'operator']
        
        df_abs = df[['operator'] + contrib_cols].copy()
        for col in contrib_cols:
            df_abs[col] = df[col].abs()
        
        # 计算总贡献（用于排序）
        df_abs['total'] = df_abs[contrib_cols].sum(axis=1)
        df_abs = df_abs.sort_values('total', ascending=True)
        
        # 创建图表
        fig, ax = plt.subplots(figsize=(12, 8))
        
        operators = df_abs['operator'].tolist()
        y_pos = np.arange(len(operators))
        
        # 绘制stacked bar
        left = np.zeros(len(operators))
        for i, col in enumerate(contrib_cols):
            values = df_abs[col].values
            if np.sum(values) > 0:  # 只画非零的
                ax.barh(y_pos, values, left=left,
                       label=self.contribution_names.get(col, col),
                       color=self.positive_colors[i % len(self.positive_colors)],
                       edgecolor='white', linewidth=0.5)
                left += values
        
        # 设置坐标轴
        ax.set_yticks(y_pos)
        ax.set_yticklabels(operators, fontsize=11)
        ax.set_xlabel('Absolute Contribution to Error (%)', fontsize=12, fontweight='bold')
        ax.set_title('Error Contribution Breakdown by Operator (Absolute Values)', 
                    fontsize=14, fontweight='bold', pad=15)
        
        # 图例
        ax.legend(loc='center left', bbox_to_anchor=(1, 0.5),
                 fontsize=9, frameon=True, fancybox=True, shadow=True)
        
        # 网格
        ax.grid(True, alpha=0.3, axis='x', linestyle='--')
        ax.set_axisbelow(True)
        
        plt.tight_layout()
        plt.savefig(save_path, dpi=300, bbox_inches='tight')
        plt.close()
        
        print(f"✓ Figure saved to {save_path}")
    
    def generate_contribution_table(self, df: pd.DataFrame, save_path: str = 'tables/contribution_breakdown.tex'):
        """生成LaTeX表格"""
        
        print(f"\nGenerating contribution table...")
        
        # 提取contribution列
        contrib_cols = [col for col in df.columns if col != 'operator']
        
        # 计算总贡献和百分比
        df_table = df.copy()
        df_table['total_abs'] = df_table[contrib_cols].abs().sum(axis=1)
        
        # 格式化数据
        for col in contrib_cols:
            df_table[col] = df_table[col].apply(lambda x: f"{x:+.2f}\\%")
        
        df_table['total_abs'] = df_table['total_abs'].apply(lambda x: f"{x:.2f}\\%")
        
        # 重命名列
        rename_map = {'operator': 'Operator', 'total_abs': 'Total (Abs)'}
        rename_map.update({k: self.contribution_names[k] for k in contrib_cols if k in self.contribution_names})
        df_table = df_table.rename(columns=rename_map)
        
        # 生成LaTeX
        latex_str = df_table.to_latex(index=False, escape=False, column_format='l' + 'c'*len(df_table.columns))
        
        with open(save_path, 'w') as f:
            f.write(latex_str)
        
        print(f"✓ Table saved to {save_path}")
    
    def run_full_analysis(self, config_name: str = None):
        """运行完整分析流程"""
        print("="*70)
        print("Starting Contribution Analysis")
        print("="*70)
        
        # 创建输出目录
        Path('figures').mkdir(exist_ok=True)
        Path('tables').mkdir(exist_ok=True)
        Path('data').mkdir(exist_ok=True)
        
        # 分析数据
        df = self.analyze_all_operators(config_name)
        
        if df.empty:
            print("\n❌ No valid data found!")
            return
        
        # 保存原始数据
        csv_path = 'data/contribution_breakdown.csv'
        df.to_csv(csv_path, index=False)
        print(f"\n✓ Raw data saved to {csv_path}")
        
        # 生成图表
        self.plot_stacked_contributions(df, 'figures/contribution_stacked.pdf')
        self.plot_absolute_contributions(df, 'figures/contribution_absolute.pdf')
        
        # 生成表格
        self.generate_contribution_table(df, 'tables/contribution_breakdown.tex')
        
        print("\n" + "="*70)
        print("Analysis Complete!")
        print("="*70)
        print("\nGenerated files:")
        print("  Data: data/contribution_breakdown.csv")
        print("  Figures: figures/contribution_stacked.pdf")
        print("          figures/contribution_absolute.pdf")
        print("  Tables: tables/contribution_breakdown.tex")


# 使用示例
if __name__ == "__main__":
    analyzer = ContributionAnalyzer()
    
    # 分析所有configs的平均值
    analyzer.run_full_analysis()
    
    # 或者只分析特定config
    # analyzer.run_full_analysis(config_name='Storage-Reduced')